{
  "name": "thirdman-backend",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@aws-sdk/client-cognito-identity-provider": "^3.699.0",
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/lib-storage": "^3.678.0",
    "@aws-sdk/s3-request-presigner": "^3.679.0",
    "@google/generative-ai": "^0.19.0",
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1692.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.15.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.8.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.6.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.7",
    "openai": "^4.61.0",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-cognito": "^0.2.2",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "redis": "^4.7.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-http": "^3.2.0",
    "textract": "^2.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
